<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Bakshi Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(17, 2, 72);
            color: white;
            font-family:'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(28, 8, 103);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;            
        }
        nav ul li a{
            text-decoration: none;
            color: white;           
        }
        nav ul li a:hover{
            color: rgb(91, 91, 205);
            font-size: 1.1rem ;           
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 130px 0;           
        }
        .firstSection > div{
            width: 30%;            
        }
        .leftSection{
            width: 100% ;
            font-size: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;                           
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background-color: rgb(76, 76, 188);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightSection img{
            width: 80% ;
            margin: auto;             
        }
        .purple{
            color: rgb(168, 85, 246);
        }
        .text-gray{
            color: gray;
        }
        #element{
            color: rgb(199, 14, 199);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background: white;
            width: 80vm;
            height: 2px;
            margin: 50px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background: white;
            margin: 0 140px;
        }
        .image-top{
            width: 50px;
            position: relative;
            top: -52px;
            left: -15px;
        }
        .vertical-title{
            position: relative;
            top: 50px;
            width: 150px;
            color:rgb(233, 113, 233);
        }
        .verticle-desc{ 
            position: relative;
            top: 70px; 
            font-size: 0.5rem;
            width: 100px;          
        }
        footer{
            background-color: #1d1963;
            
                    }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;    
        }
        .footer ul{
            list-style: none;
        }
        .footer >div{
            width: 1223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px;
        }
        @media screen and (max-width: 1300px) {
            .box{
                flex-direction: column;
            }
            .secondSection .vertical{
                height: unset;
            }
            .secondSection .box{
                width: 50vw;
            }
            .vertical-title, .verticle-desc{
                left: 45px;
            }
            .footer{
                display: none;
            }
            .firstSection{
                flex-direction: column-reverse;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            nav{
                flex-direction: column;
            }
            .leftSection{
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;               
            }
            .rightSection{
                width: 721px !important;
                display: flex;
                justify-content: center;     
            }
            .rightSection img{
                width:45vw;
                margin-bottom: 73px;
            }
            .secondSection{
                max-width: 80nw;
                margin:auto;
                height:80vh;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            body{
                min-width: fit-content;
            }          
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Bakshi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Projects.html">projects</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    
                </ul>
            </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        </nav>
    </header>
    <main>
        <section class = "firstSection">
            <div class="leftSection">
                <div>Hi, my name is <span class="purple">Bakshi</span>
                    <div>and I am a passionate</div>
                    <span id="element"></span>
                    <div class="buttons">
                        <a href="https://drive.google.com/file/d/1eSZkiiIMyyrfAWRSOmmMrfyoTL8EUXl1/view?usp=sharing">
                            <button class="btn" >Download Resume</button>
                        </a>
                        <a href="https://github.com/bakshi-06">
                            <button class="btn" >Visit Github</button>
                        </a>
                        <br>
                        <a href="About.html">
                            <button class="btn" >About Bakshi</button>
                        </a>
                        <a href="Projects.html">
                            <button class="btn" >Bakshi's Projects</button>
                        </a>
                        <br>
                        <a href="Contact.html">
                            <button class="btn" >Contact Bakshi</button>
                        </a>

                    </div></div>                 
            </div>
           
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>        
    </main> 
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Bakshi's Portfolio</h3>
            </div>            
        </div>
    </footer>   
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Electrical and Electronics Engineer <br> and Also <br> A Web Developer'],
          typeSpeed: 80,
        });
      </script>
</body>
</html>